/*! tailwindcss v2.2.19 | MIT License | https://tailwindcss.com *//*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
::before,
::after {
	box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

html {
	tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
	margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
	font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
	font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
	text-indent: 0; /* 1 */
	border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
	text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
	box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
	padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: "Manrope", sans-serif; /* 1 */
  line-height: 1.5; /* 2 */
}


/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button,
[role="button"] {
  cursor: pointer;
}

/**
 * Override legacy focus reset from Normalize with modern Firefox focus styles.
 *
 * This is actually an improvement over the new defaults in Firefox in our testing,
 * as it triggers the better focus styles even for links, which still use a dotted
 * outline in Firefox by default.
 */
 
:-moz-focusring {
	outline: auto;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * 1. Make replaced elements `display: block` by default as that's
 *    the behavior you want almost all of the time. Inspired by
 *    CSS Remedy, with `svg` added as well.
 *
 *    https://github.com/mozdevs/cssremedy/issues/14
 * 
 * 2. Add `vertical-align: middle` to align replaced elements more
 *    sensibly by default when overriding `display` by adding a
 *    utility like `inline`.
 *
 *    This can trigger a poorly considered linting error in some
 *    tools but is included by design.
 * 
 *    https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

/**
 * Ensure the default browser behavior of the `hidden` attribute.
 */

[hidden] {
  display: none;
}

*, ::before, ::after {
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
	--tw-border-opacity: 1;
	border-color: rgba(229, 231, 235, var(--tw-border-opacity));
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-blur: var(--tw-empty,/*!*/ /*!*/);
	--tw-brightness: var(--tw-empty,/*!*/ /*!*/);
	--tw-contrast: var(--tw-empty,/*!*/ /*!*/);
	--tw-grayscale: var(--tw-empty,/*!*/ /*!*/);
	--tw-hue-rotate: var(--tw-empty,/*!*/ /*!*/);
	--tw-invert: var(--tw-empty,/*!*/ /*!*/);
	--tw-saturate: var(--tw-empty,/*!*/ /*!*/);
	--tw-sepia: var(--tw-empty,/*!*/ /*!*/);
	--tw-drop-shadow: var(--tw-empty,/*!*/ /*!*/);
	--tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.container {
	max-width: 100%;
}

@media (min-width: 640px) {

	.container {
		max-width: 670px;
	}
}

@media (min-width: 768px) {

	.container {
		max-width: 800px;
	}
}

@media (min-width: 1024px) {

	.container {
		max-width: 1176px;
	}
}

@media (min-width: 1280px) {

	.container {
		max-width: 1310px;
	}
}

@media (min-width: 1536px) {

	.container {
		max-width: 1352px;
	}
}

.fixed {
	position: fixed;
}

.absolute {
	position: absolute;
}

.relative {
	position: relative;
}

.inset-x-0 {
	left: 0px;
	right: 0px;
}

.top-0 {
	top: 0px;
}

.right-2 {
	right: 0.5rem;
}

.top-4 {
	top: 1rem;
}

.top-full {
	top: 100%;
}

.left-full {
	left: 100%;
}

.bottom-8 {
	bottom: 2rem;
}

.right-8 {
	right: 2rem;
}

.-right-4 {
	right: -1rem;
}

.bottom-3 {
	bottom: 0.75rem;
}

.right-0 {
	right: 0px;
}

.bottom-2 {
	bottom: 0.5rem;
}

.right-1 {
	right: 0.25rem;
}

.bottom-0 {
	bottom: 0px;
}

.right-4 {
	right: 1rem;
}

.left-0 {
	left: 0px;
}

.bottom-24 {
	bottom: 6rem;
}

.-left-2 {
	left: -0.5rem;
}

.-left-4 {
	left: -1rem;
}

.-right-0 {
	right: 0px;
}

.bottom-4 {
	bottom: 1rem;
}

.left-8 {
	left: 2rem;
}

.-right-1 {
	right: -0.25rem;
}

.-bottom-1 {
	bottom: -0.25rem;
}

.z-20 {
	z-index: 20;
}

.z-10 {
	z-index: 10;
}

.z-50 {
	z-index: 50;
}

.col-span-1 {
	grid-column: span 1 / span 1;
}

.col-span-4 {
	grid-column: span 4 / span 4;
}

.col-span-3 {
	grid-column: span 3 / span 3;
}

.col-span-5 {
	grid-column: span 5 / span 5;
}

.col-span-2 {
	grid-column: span 2 / span 2;
}

.m-auto {
	margin: auto;
}

.m-2 {
	margin: 0.5rem;
}

.m-6 {
	margin: 1.5rem;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.mx-3 {
	margin-left: 0.75rem;
	margin-right: 0.75rem;
}

.my-2 {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.my-1 {
	margin-top: 0.25rem;
	margin-bottom: 0.25rem;
}

.my-20 {
	margin-top: 5rem;
	margin-bottom: 5rem;
}

.my-8 {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.my-6 {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.my-4 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.mr-6 {
	margin-right: 1.5rem;
}

.mt-7 {
	margin-top: 1.75rem;
}

.mr-3 {
	margin-right: 0.75rem;
}

.mr-2 {
	margin-right: 0.5rem;
}

.mb-10 {
	margin-bottom: 2.5rem;
}

.mb-4 {
	margin-bottom: 1rem;
}

.mt-4 {
	margin-top: 1rem;
}

.mr-4 {
	margin-right: 1rem;
}

.mt-2 {
	margin-top: 0.5rem;
}

.mb-20 {
	margin-bottom: 5rem;
}

.mb-8 {
	margin-bottom: 2rem;
}

.mb-1 {
	margin-bottom: 0.25rem;
}

.mb-2 {
	margin-bottom: 0.5rem;
}

.mb-6 {
	margin-bottom: 1.5rem;
}

.mt-3 {
	margin-top: 0.75rem;
}

.mb-5 {
	margin-bottom: 1.25rem;
}

.mr-1 {
	margin-right: 0.25rem;
}

.ml-2 {
	margin-left: 0.5rem;
}

.mt-8 {
	margin-top: 2rem;
}

.ml-6 {
	margin-left: 1.5rem;
}

.ml-4 {
	margin-left: 1rem;
}

.mb-3 {
	margin-bottom: 0.75rem;
}

.ml-14 {
	margin-left: 3.5rem;
}

.mt-6 {
	margin-top: 1.5rem;
}

.mt-20 {
	margin-top: 5rem;
}

.mb-16 {
	margin-bottom: 4rem;
}

.mr-10 {
	margin-right: 2.5rem;
}

.ml-10 {
	margin-left: 2.5rem;
}

.mt-1 {
	margin-top: 0.25rem;
}

.mb-14 {
	margin-bottom: 3.5rem;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.flex {
	display: flex;
}

.table {
	display: table;
}

.grid {
	display: grid;
}

.hidden {
	display: none;
}

.h-10 {
	height: 2.5rem;
}

.h-6 {
	height: 1.5rem;
}

.h-14 {
	height: 3.5rem;
}

.h-4 {
	height: 1rem;
}

.h-3 {
	height: 0.75rem;
}

.h-8 {
	height: 2rem;
}

.h-5 {
	height: 1.25rem;
}

.h-52 {
	height: 13rem;
}

.h-full {
	height: 100%;
}

.h-32 {
	height: 8rem;
}

.h-20 {
	height: 5rem;
}

.h-1\.5 {
	height: 0.375rem;
}

.h-1 {
	height: 0.25rem;
}

.h-7 {
	height: 1.75rem;
}

.h-16 {
	height: 4rem;
}

.h-24 {
	height: 6rem;
}

.w-full {
	width: 100%;
}

.w-6 {
	width: 1.5rem;
}

.w-4 {
	width: 1rem;
}

.w-20 {
	width: 5rem;
}

.w-10 {
	width: 2.5rem;
}

.w-3 {
	width: 0.75rem;
}

.w-8 {
	width: 2rem;
}

.w-5 {
	width: 1.25rem;
}

.w-32 {
	width: 8rem;
}

.w-36 {
	width: 9rem;
}

.w-14 {
	width: 3.5rem;
}

.w-7 {
	width: 1.75rem;
}

.w-16 {
	width: 4rem;
}

.w-24 {
	width: 6rem;
}

.max-w-3xl {
	max-width: 48rem;
}

.max-w-sm {
	max-width: 24rem;
}

.max-w-xl {
	max-width: 36rem;
}

.flex-1 {
	flex: 1 1 0%;
}

.flex-shrink-0 {
	flex-shrink: 0;
}

.flex-grow {
	flex-grow: 1;
}

.-rotate-180 {
	--tw-rotate: -180deg;
	transform: var(--tw-transform);
}

.transform {
	transform: var(--tw-transform);
}

@keyframes spin {

	to {
		transform: rotate(360deg);
	}
}

.animate-spin {
	animation: spin 1s linear infinite;
}

.cursor-pointer {
	cursor: pointer;
}

.appearance-none {
	-webkit-appearance: none;
	        appearance: none;
}

.grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-4 {
	grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-12 {
	grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-cols-3 {
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-5 {
	grid-template-columns: repeat(5, minmax(0, 1fr));
}

.flex-col {
	flex-direction: column;
}

.flex-wrap {
	flex-wrap: wrap;
}

.items-center {
	align-items: center;
}

.justify-center {
	justify-content: center;
}

.justify-between {
	justify-content: space-between;
}

.gap-8 {
	gap: 2rem;
}

.gap-4 {
	gap: 1rem;
}

.gap-10 {
	gap: 2.5rem;
}

.gap-x-4 {
	column-gap: 1rem;
}

.justify-self-auto {
	justify-self: auto;
}

.overflow-hidden {
	overflow: hidden;
}

.break-all {
	word-break: break-all;
}

.rounded {
	border-radius: 8px;
}

.rounded-lg {
	border-radius: 40px;
}

.rounded-full {
	border-radius: 9999px;
}

.rounded-l {
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}

.rounded-r {
	border-top-right-radius: 8px!important;
	border-bottom-right-radius: 8px!important
}

.border {
	border-width: 1px;
}

.border-2 {
	border-width: 2px;
}

.border-b {
	border-bottom-width: 1px;
}

.border-r-0 {
	border-right-width: 0px;
}

.border-t {
	border-top-width: 1px;
}

.border-dashed {
	border-style: dashed;
}

.border-none {
	border-style: none;
}

.border-blueGray-200 {
	--tw-border-opacity: 1;
	border-color: rgba(226, 232, 240, var(--tw-border-opacity));
}

.border-indigo-200 {
	--tw-border-opacity: 1;
	border-color: rgba(199, 210, 254, var(--tw-border-opacity));
}

.border-indigo-500 {
	--tw-border-opacity: 1;
	border-color: rgba(99, 102, 241, var(--tw-border-opacity));
}

.border-blueGray-300 {
	--tw-border-opacity: 1;
	border-color: rgba(203, 213, 225, var(--tw-border-opacity));
}

.border-purple-100 {
	--tw-border-opacity: 1;
	border-color: rgba(243, 232, 255, var(--tw-border-opacity));
}

.border-amber-100 {
	--tw-border-opacity: 1;
	border-color: rgba(232, 247, 198, var(--tw-border-opacity));
}

.border-blueGray-100 {
	--tw-border-opacity: 1;
	border-color: rgba(241, 245, 249, var(--tw-border-opacity));
}

.border-green-100 {
	--tw-border-opacity: 1;
	border-color: rgba(209, 250, 229, var(--tw-border-opacity));
}

.border-indigo-100 {
	--tw-border-opacity: 1;
	border-color: rgba(224, 231, 255, var(--tw-border-opacity));
}

.border-red-100 {
	--tw-border-opacity: 1;
	border-color: rgba(254, 226, 226, var(--tw-border-opacity));
}

.border-white {
	--tw-border-opacity: 1;
	border-color: rgba(255, 255, 255, var(--tw-border-opacity));
}

.bg-indigo-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(224, 231, 255, var(--tw-bg-opacity));
}

.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.bg-blueGray-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(241, 245, 249, var(--tw-bg-opacity));
}

.bg-transparent {
	background-color: transparent;
}

.bg-blueGray-50 {
	--tw-bg-opacity: 1;
	background-color: rgba(248, 250, 252, var(--tw-bg-opacity));
}

.bg-blueGray-600 {
	--tw-bg-opacity: 1;
	background-color: rgba(71, 85, 105, var(--tw-bg-opacity));
}

.bg-blueGray-200 {
	--tw-bg-opacity: 1;
	background-color: rgba(226, 232, 240, var(--tw-bg-opacity));
}

.bg-indigo-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(99, 102, 241, var(--tw-bg-opacity))!important;
}

.bg-purple-50 {
	--tw-bg-opacity: 1;
	background-color: rgba(250, 245, 255, var(--tw-bg-opacity));
}

.bg-purple-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(243, 232, 255, var(--tw-bg-opacity));
}

.bg-amber-50 {
	--tw-bg-opacity: 1;
	background-color: rgba(247, 254, 231, var(--tw-bg-opacity));
}

.bg-amber-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(232, 247, 198, var(--tw-bg-opacity));
}

.bg-green-50 {
	--tw-bg-opacity: 1;
	background-color: rgba(236, 253, 245, var(--tw-bg-opacity));
}

.bg-green-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(209, 250, 229, var(--tw-bg-opacity));
}

.bg-indigo-50 {
	--tw-bg-opacity: 1;
	background-color: rgba(238, 242, 255, var(--tw-bg-opacity));
}

.bg-red-50 {
	--tw-bg-opacity: 1;
	background-color: rgba(254, 242, 242, var(--tw-bg-opacity));
}

.bg-red-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(254, 226, 226, var(--tw-bg-opacity));
}

.bg-blueGray-300 {
	--tw-bg-opacity: 1;
	background-color: rgba(203, 213, 225, var(--tw-bg-opacity));
}

.bg-blueGray-900 {
	--tw-bg-opacity: 1;
	background-color: rgba(15, 23, 42, var(--tw-bg-opacity));
}

.bg-gradient-to-tl {
	background-image: linear-gradient(to top left, var(--tw-gradient-stops))!important;
}

.bg-gradient-to-br {
	background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.bg-gradient-to-r {
	background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-indigo-500 {
	--tw-gradient-from: #6366F1;
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(99, 102, 241, 0));
}

.from-purple-500 {
	--tw-gradient-from: #8E54E9;
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(142, 84, 233, 0));
}

.via-purple-500 {
	--tw-gradient-stops: var(--tw-gradient-from), #8E54E9, var(--tw-gradient-to, rgba(142, 84, 233, 0));
}

.to-indigo-500 {
	--tw-gradient-to: #6366F1;
}

.to-purple-500 {
	--tw-gradient-to: #8E54E9;
}


.bg-size-200 {
	background-size: 200% 200%;
}

.bg-clip-text {
	-webkit-background-clip: text;
	        background-clip: text;
}

.bg-pos-0 {
	background-position: 0% 0%;
}

.object-contain {
	object-fit: contain;
}

.object-cover {
	object-fit: cover;
}

.p-4 {
	padding: 1rem;
}

.p-1 {
	padding: 0.25rem;
}

.p-6 {
	padding: 1.5rem;
}

.p-3 {
	padding: 0.75rem;
}

.p-5 {
	padding: 1.25rem;
}

.p-10 {
	padding: 2.5rem;
}

.px-4 {
	padding-left: 1rem;
	padding-right: 1rem;
}

.py-3 {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
}

.py-1 {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}

.px-2 {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.py-4 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.px-7 {
	padding-left: 1.75rem;
	padding-right: 1.75rem;
}

.py-20 {
	padding-top: 5rem;
	padding-bottom: 5rem;
}

.px-8 {
	padding-left: 2rem;
	padding-right: 2rem;
}

.py-10 {
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
}

.py-2 {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.px-14 {
	padding-left: 3.5rem;
	padding-right: 3.5rem;
}

.py-6 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

.px-10 {
	padding-left: 2.5rem;
	padding-right: 2.5rem;
}

.py-12 {
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.py-8 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.px-5 {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
}

.pt-4 {
	padding-top: 1rem;
}

.pb-10 {
	padding-bottom: 2.5rem;
}

.pb-4 {
	padding-bottom: 1rem;
}

.pt-32 {
	padding-top: 8rem;
}

.pb-20 {
	padding-bottom: 5rem;
}

.pb-6 {
	padding-bottom: 1.5rem;
}

.pr-8 {
	padding-right: 2rem;
}

.pr-6 {
	padding-right: 1.5rem;
}

.pt-6 {
	padding-top: 1.5rem;
}

.pt-40 {
	padding-top: 10rem;
}

.pb-24 {
	padding-bottom: 6rem;
}

.pb-28 {
	padding-bottom: 7rem;
}

.pr-10 {
	padding-right: 2.5rem;
}

.pl-6 {
	padding-left: 1.5rem;
}

.pl-4 {
	padding-left: 1rem;
}

.pl-28 {
	padding-left: 7rem;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.font-body {
	font-family: "Manrope", sans-serif;
}

.font-display {
	font-family: "Nunito", sans-serif;
}

.text-base {
	font-size: 1rem;
	line-height: 1.5rem;
}

.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem;
}

.text-8xl {
	font-size: 6rem;
	line-height: 1;
}

.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem;
}

.text-sm {
	font-size: 0.875rem;
	line-height: 1.25rem;
}

.text-4xl {
	font-size: 2.25rem;
	line-height: 2.5rem;
}

.text-xs {
	font-size: 0.75rem;
	line-height: 1rem;
}

.text-3xl {
	font-size: 1.875rem;
	line-height: 2.25rem;
}

.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem;
}

.font-semibold {
	font-weight: 600;
}

.font-bold {
	font-weight: 700;
}

.font-normal {
	font-weight: 400;
}

.font-medium {
	font-weight: 500;
}

.italic {
	font-style: italic;
}

.leading-5 {
	line-height: 1.25rem;
}

.leading-tight {
	line-height: 1.25;
}

.leading-4 {
	line-height: 1rem;
}

.text-blueGray-600 {
	--tw-text-opacity: 1;
	color: rgba(71, 85, 105, var(--tw-text-opacity));
}

.text-white {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.text-transparent {
	color: transparent;
}

.text-blueGray-900 {
	--tw-text-opacity: 1;
	color: rgba(15, 23, 42, var(--tw-text-opacity));
}

.text-indigo-500 {
	--tw-text-opacity: 1;
	color: rgba(99, 102, 241, var(--tw-text-opacity));
}

.text-blueGray-400 {
	--tw-text-opacity: 1;
	color: rgba(148, 163, 184, var(--tw-text-opacity));
}

.placeholder-blueGray-600::placeholder {
	--tw-placeholder-opacity: 1;
	color: rgba(71, 85, 105, var(--tw-placeholder-opacity));
}

.opacity-0 {
	opacity: 0;
}

.shadow {
	--tw-shadow: 0px 5px 20px rgba(73, 116, 230, 0.04), 0px 5px 15px rgba(0, 0, 0, 0.035), 0px 3.39155px 7.58112px rgba(0, 0, 0, 0.0282725), 0px 1.4113px 3.15467px rgba(185, 202, 248, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.grayscale {
	--tw-grayscale: grayscale(100%);
	filter: var(--tw-filter);
}

.transition {
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

.duration-500 {
	transition-duration: 500ms;
}

.hover\:-translate-y-2:hover {
	--tw-translate-y: -0.5rem;
	transform: var(--tw-transform);
}

.hover\:border-indigo-500:hover {
	--tw-border-opacity: 1;
	border-color: rgba(99, 102, 241, var(--tw-border-opacity));
}

.hover\:border-purple-500:hover {
	--tw-border-opacity: 1;
	border-color: rgba(142, 84, 233, var(--tw-border-opacity));
}

.hover\:bg-indigo-100:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(224, 231, 255, var(--tw-bg-opacity));
}

.hover\:bg-indigo-500:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(99, 102, 241, var(--tw-bg-opacity));
}

.hover\:bg-white:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.hover\:bg-indigo-200:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(199, 210, 254, var(--tw-bg-opacity));
}

.hover\:bg-indigo-50:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(238, 242, 255, var(--tw-bg-opacity));
}

.hover\:bg-blueGray-900:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(15, 23, 42, var(--tw-bg-opacity));
}

.hover\:bg-blueGray-600:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(71, 85, 105, var(--tw-bg-opacity));
}

.hover\:from-indigo-500:hover {
	--tw-gradient-from: #6366F1;
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(99, 102, 241, 0));
}

.hover\:to-purple-500:hover {
	--tw-gradient-to: #8E54E9;
}

.hover\:bg-pos-100:hover {
	background-position: 100% 100%;
}

.hover\:text-indigo-500:hover {
	--tw-text-opacity: 1;
	color: rgba(99, 102, 241, var(--tw-text-opacity));
}

.hover\:text-white:hover {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.hover\:shadow-lg:hover {
	--tw-shadow: 0px 0px 20px 25px rgba(0, 0, 0, 0.05), 0px 10px 10px rgba(0, 0, 0, 0.04);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-sm:hover {
	--tw-shadow: 0px 0px 5px 5px rgba(73, 116, 230, 0.04), 0px 6.38599px 14.2746px rgba(0, 0, 0, 0.035), 0px 3.39155px 7.58112px rgba(0, 0, 0, 0.0282725), 0px 1.4113px 3.15467px rgba(185, 202, 248, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:border-indigo-500:focus {
	--tw-border-opacity: 1;
	border-color: rgba(99, 102, 241, var(--tw-border-opacity));
}

.focus\:shadow-lg:focus {
	--tw-shadow: 0px 0px 20px 25px rgba(0, 0, 0, 0.05), 0px 10px 10px rgba(0, 0, 0, 0.04);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:outline-none:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
}

@media (min-width: 640px) {

	.sm\:mb-0 {
		margin-bottom: 0px;
	}

	.sm\:flex {
		display: flex;
	}

	.sm\:h-28 {
		height: 7rem;
	}

	.sm\:h-56 {
		height: 14rem;
	}

	.sm\:h-72 {
		height: 18rem;
	}

	.sm\:w-28 {
		width: 7rem;
	}

	.sm\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.sm\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.sm\:pl-6 {
		padding-left: 1.5rem;
	}
}

@media (min-width: 768px) {

	.md\:col-span-2 {
		grid-column: span 2 / span 2;
	}

	.md\:col-span-1 {
		grid-column: span 1 / span 1;
	}

	.md\:col-span-4 {
		grid-column: span 4 / span 4;
	}

	.md\:col-span-5 {
		grid-column: span 5 / span 5;
	}

	.md\:mb-0 {
		margin-bottom: 0px;
	}

	.md\:flex {
		display: flex;
	}

	.md\:h-64 {
		height: 16rem;
	}

	.md\:h-40 {
		height: 10rem;
	}

	.md\:w-40 {
		width: 10rem;
	}

	.md\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.md\:grid-cols-6 {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}

	.md\:pl-6 {
		padding-left: 1.5rem;
	}
}

@media (min-width: 1024px) {

	.lg\:absolute {
		position: absolute;
	}

	.lg\:relative {
		position: relative;
	}

	.lg\:top-4 {
		top: 1rem;
	}

	.lg\:order-12 {
		order: 12;
	}

	.lg\:order-1 {
		order: 1;
	}

	.lg\:col-span-2 {
		grid-column: span 2 / span 2;
	}

	.lg\:col-span-3 {
		grid-column: span 3 / span 3;
	}

	.lg\:col-span-7 {
		grid-column: span 7 / span 7;
	}

	.lg\:col-span-5 {
		grid-column: span 5 / span 5;
	}

	.lg\:float-left {
		float: left;
	}

	.lg\:my-32 {
		margin-top: 8rem;
		margin-bottom: 8rem;
	}

	.lg\:mt-0 {
		margin-top: 0px;
	}

	.lg\:mr-4 {
		margin-right: 1rem;
	}

	.lg\:mt-80 {
		margin-top: 20rem;
	}

	.lg\:mb-64 {
		margin-bottom: 16rem;
	}

	.lg\:mb-32 {
		margin-bottom: 8rem;
	}

	.lg\:mb-14 {
		margin-bottom: 3.5rem;
	}

	.lg\:mt-14 {
		margin-top: 3.5rem;
	}

	.lg\:mb-0 {
		margin-bottom: 0px;
	}

	.lg\:mt-32 {
		margin-top: 8rem;
	}

	.lg\:mb-24 {
		margin-bottom: 6rem;
	}

	.lg\:mb-8 {
		margin-bottom: 2rem;
	}

	.lg\:mr-6 {
		margin-right: 1.5rem;
	}

	.lg\:mr-8 {
		margin-right: 2rem;
	}

	.lg\:ml-12 {
		margin-left: 3rem;
	}

	.lg\:mb-10 {
		margin-bottom: 2.5rem;
	}

	.lg\:ml-6 {
		margin-left: 1.5rem;
	}

	.lg\:block {
		display: block;
	}

	.lg\:flex {
		display: flex;
	}

	.lg\:grid {
		display: grid;
	}

	.lg\:hidden {
		display: none;
	}

	.lg\:h-96 {
		height: 24rem;
	}

	.lg\:h-56 {
		height: 14rem;
	}

	.lg\:h-screen {
		height: 100vh;
	}

	.lg\:h-28 {
		height: 7rem;
	}

	.lg\:w-auto {
		width: auto;
	}

	.lg\:w-44 {
		width: 11rem;
	}

	.lg\:w-60 {
		width: 15rem;
	}

	.lg\:w-56 {
		width: 14rem;
	}

	.lg\:w-96 {
		width: 24rem;
	}

	.lg\:w-28 {
		width: 7rem;
	}

	.lg\:max-w-sm {
		max-width: 24rem;
	}

	.lg\:flex-grow {
		flex-grow: 1;
	}

	.lg\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.lg\:grid-cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	.lg\:grid-cols-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}

	.lg\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.lg\:grid-cols-12 {
		grid-template-columns: repeat(12, minmax(0, 1fr));
	}

	.lg\:flex-nowrap {
		flex-wrap: nowrap;
	}

	.lg\:items-center {
		align-items: center;
	}

	.lg\:gap-32 {
		gap: 8rem;
	}

	.lg\:gap-20 {
		gap: 5rem;
	}

	.lg\:border-b-0 {
		border-bottom-width: 0px;
	}

	.lg\:border-r {
		border-right-width: 1px;
	}

	.lg\:bg-transparent {
		background-color: transparent;
	}

	.lg\:py-32 {
		padding-top: 8rem;
		padding-bottom: 8rem;
	}

	.lg\:px-0 {
		padding-left: 0px;
		padding-right: 0px;
	}

	.lg\:pb-0 {
		padding-bottom: 0px;
	}

	.lg\:pt-48 {
		padding-top: 12rem;
	}

	.lg\:pb-32 {
		padding-bottom: 8rem;
	}

	.lg\:pt-64 {
		padding-top: 16rem;
	}

	.lg\:pb-56 {
		padding-bottom: 14rem;
	}

	.lg\:pb-28 {
		padding-bottom: 7rem;
	}

	.lg\:pt-56 {
		padding-top: 14rem;
	}

	.lg\:pt-32 {
		padding-top: 8rem;
	}

	.lg\:pb-20 {
		padding-bottom: 5rem;
	}

	.lg\:text-left {
		text-align: left;
	}

	.lg\:text-center {
		text-align: center;
	}

	.lg\:text-right {
		text-align: right;
	}

	.lg\:text-6xl {
		font-size: 3.75rem;
		line-height: 1;
	}

	.lg\:text-4xl {
		font-size: 2.25rem;
		line-height: 2.5rem;
	}

	.lg\:shadow-none {
		--tw-shadow: 0 0 #0000;
		box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	}

	.lg\:shadow {
		--tw-shadow: 0px 5px 20px rgba(73, 116, 230, 0.04), 0px 5px 15px rgba(0, 0, 0, 0.035), 0px 3.39155px 7.58112px rgba(0, 0, 0, 0.0282725), 0px 1.4113px 3.15467px rgba(185, 202, 248, 0.06);
		box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	}
}

@media (min-width: 1280px) {

	.xl\:col-span-2 {
		grid-column: span 2 / span 2;
	}

	.xl\:col-span-8 {
		grid-column: span 8 / span 8;
	}

	.xl\:col-span-4 {
		grid-column: span 4 / span 4;
	}

	.xl\:mt-10 {
		margin-top: 2.5rem;
	}

	.xl\:block {
		display: block;
	}

	.xl\:flex {
		display: flex;
	}

	.xl\:w-80 {
		width: 20rem;
	}

	.xl\:w-72 {
		width: 18rem;
	}

	.xl\:grid-cols-6 {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}

	.xl\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.xl\:grid-cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	.xl\:grid-cols-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}

	.xl\:grid-cols-7 {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}

	.xl\:flex-col {
		flex-direction: column;
	}

	.xl\:justify-center {
		justify-content: center;
	}

	.xl\:py-20 {
		padding-top: 5rem;
		padding-bottom: 5rem;
	}

	.xl\:pr-20 {
		padding-right: 5rem;
	}
}

@media (min-width: 1536px) {

	.\32xl\:flex {
		display: flex;
	}

	.\32xl\:-translate-x-24 {
		--tw-translate-x: -6rem;
		transform: var(--tw-transform);
	}

	.\32xl\:translate-x-24 {
		--tw-translate-x: 6rem;
		transform: var(--tw-transform);
	}

	.\32xl\:px-28 {
		padding-left: 7rem;
		padding-right: 7rem;
	}

	.\32xl\:pl-24 {
		padding-left: 6rem;
	}
}
