@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Nunito:wght@200;300;400;500;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

@import "./assets/css/custom.css";
@import "./assets/css/tailwind.css";
@import "./assets/css/typofix.css";
@import "./assets/css/vendors.css";
@import "./assets/css/app.min.css";

.bodyShadow {
  background-color: rgba(51, 51, 51, 0.753);
}

.zoom {
  animation: zoomIN 0.2s;
}
body {
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
}
* {
  max-width: 100vw;
}
@keyframes zoomIN {
  0% {
    transform: scale(0.6);
  }
  100% {
    transform: scale(1);
  }
}

.cursor-direction {
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: multiply;
  z-index: 99999;
  transition: transform 0.5s;
}

.swiper-button-next,
.swiper-button-prev {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.swiper-button-next::after {
  content: "🡢" !important;
  transform: translate(-7px, -9px) !important;
  /* transform: rotate(180deg) !important; */
}
.swiper-button-prev::after {
  content: "🡠" !important;
  width: 30px !important;
  transform: translate(-7px, -10px) !important;
}
.countdown-time7 > div {
}
.rounded {
  border-radius: 8px !important;
}
.rounded-l {
  border-top-left-radius: 8px!important;
  border-bottom-left-radius: 8px!important;
}
.arrow-btn{
  padding-right: 2.8em!important;
} 


